src/java/voldemort/xml/stores.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root element -->
  <xs:element name="stores">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="store" type="store" minOccurs="0"
          maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
    <xs:key name="name-key">
      <xs:selector xpath="store" />
      <xs:field xpath="name" />
    </xs:key>
  </xs:element>

  <!-- An individual store definition -->
  <xs:complexType name="store">
    <xs:sequence>
      <xs:element name="name" type="xs:token" />
      <xs:element name="persistence" type="xs:token" />
      <xs:element name="routing" type="xs:token" />
      <xs:element name="replication-factor" type="xs:positiveInteger" />
      <xs:element name="preferred-reads" type="xs:positiveInteger" minOccurs="0" />
      <xs:element name="required-reads" type="xs:positiveInteger" />
      <xs:element name="preferred-writes" type="xs:positiveInteger" minOccurs="0" />
      <xs:element name="required-writes" type="xs:positiveInteger" />
      <xs:element name="key-serializer" type="serializer" />
      <xs:element name="value-serializer" type="serializer" />
      <xs:element name="retention-days" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <!--  A serializer -->
  <xs:complexType name="serializer">
    <xs:sequence>
      <xs:element name="type" type="xs:token" />
      <xs:element name="schema-info" type="schema-info" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <!-- schema info for a serializer -->
  <xs:complexType name="schema-info">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="version" use="optional" type="xs:nonNegativeInteger" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>